<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="grid p-10 container">
        <div class="grid">
            <div class="row">
                <div class="cell text-upper text-center"> 
                    <h1>Sanitätsdienst</h1>
                </div>
            </div>
            <div class="row">
                <div class="cell ml-auto"> 
                  <ul>
                    <li>durch meine Familie bin ich zum ASB gekommen</li>
                    <li>inzwischen darf ich die zweite Saison Konzerte mit absichern</li>
                    <li>als Ersthelferin bin ich vor allem in der Parkbühne Wuhlheide tätig</li>
                    <li><a href="https://www.instagram.com/asb_berlin_suedost">Instagram-Seite des ASB Berlin-Südost</a></li>
                  </ul>
                </div>
                <div class="cell"> 
                  <img class="drop-shadow" src="img/asb.jpg" alt="ASB"/>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <a href="index.html">
                    <button class="image-button">
                        <span class="caption">zurück</span>
                        <span class="mif-chevron-thin-left icon"></span>
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
  </body>
</html>