<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid p-10 container">
      <div class="row">
        <div class="cell text-upper text-center"><h1>Das bin ich ...</h1></div>
      </div>
      <div class="row">
        <div class="cell pr-5">
            <img src="img/ich.jpg" class="drop-shadow" width="85%" alt="Johanna"></img>
        </div>
        <div class="cell">
            <table class="table">
                <tr class="light">
                    <td>Name:</td>
                    <td>Johanna Ahl</td>
                </tr>
                <tr class="dark">
                    <td>Wohnhaft:</td>
                    <td>Europa</td>
                </tr>
                <tr class="light">
                    <td>Geboren:</td>
                    <td>10.06.2008</td>
                </tr>
                <tr class="dark">
                    <td>Sternzeichen:</td>
                    <td>Zwilling &#x5b7f;</td>
                </tr>
                <tr class="light">
                    <td>Gestorben:</td>
                    <td>28.03.1999</td>
                </tr>
            </table>
        </div>
      </div>
      <div class="row">
        <div class="cell text-center pt-5">
            <h2>Hobbys</h2>
        </div>
      </div>
      <div class="row container-fluid">
        <div class="cell">
            <div>
                <a href="asb.html">
                <button class="shortcut">
                    <span class="caption pt-1">ASB</span>
                    <span class="icon"><img src="img/sani.png"/></span>
                </button>
                </a>
            </div>
        </div>
        <div class="cell">
            <div>
            <a href="wrd.html">
                <button class="shortcut">
                    <span class="caption pt-1">WRD</span>
                    <span class="icon"><img src="img/schwimmen.png"/></span>
                </button>
            </a>
            </div>
        </div>
        <div class="cell">
            <div> 
            <a href="tennis.html">           
                <button class="shortcut">
                    <span class="caption pt-1">BTC '92</span>
                    <span class="icon"><img src="img/tennis.png"/></span>
                </button>
            </a>
            </div>
        </div>
        <div class="cell">
            <div>
            <a href="kunst.html">  
                <button class="shortcut">
                    <span class="caption pt-1">Zeichnen</span>
                    <span class="icon"><img src="img/kunst.png"/></span>
                </button>
            </a>
            </div>
        </div>
      </div>
    </div>
    <!-- 
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
    </nav>
    <main>
      <h1>Home page</h1>
    </main>
    -->
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
  </body>
</html>
