<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="grid p-10 container">
        <div class="grid">
            <div class="row">
                <div class="cell text-upper text-center"> 
                    <h1>Zeichnen</h1>
                </div>
            </div>
            <div class="row">
              <div class="cell pr-5"> 
                <img src="img/zeichnen.jpg" alt="Zeichnen" class="drop-shadow"/>
              </div>
                <div class="cell pl-5"> 
                  <img src="img/zeichnen2.png" alt="Zeichnen" class="drop-shadow"/>
                </div>
            </div>
            <div class="row pt-10">
              <div class="cell">
                  <a href="index.html">
                  <button class="image-button">
                      <span class="caption">zurück</span>
                      <span class="mif-chevron-thin-left icon"></span>
                  </button>
                  </a>
              </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
  </body>
</html>