<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="grid p-10 container">
        <div class="grid">
            <div class="row">
                <div class="cell text-upper text-center"> 
                    <h1>Wasserrettungsdienst</h1>
                </div>
            </div>
            <div class="row">
                <div class="cell"> 
                  <ul >
                    <li>ich schwimme, seitdem ich 5 Jahre alt bin</li>
                    <li>2020 habe ich meinen Rettungsschwimmer Bronze gemacht</li>
                    <li>dieses Jahr durfte ich endlich meinen Rettungsschimmer Silber machen</li>
                    <li>tätig bin ich beim ASB auf der Wasserrettungsstation Kamerun</li>
                  </ul>
                </div>
                <div class="cell"> 
                  <video data-role="video-player" data-src="img/wrd.mp4"></video>
                </div>
            </div>
            <div class="row">
              <div class="cell">
                  <a href="index.html">
                  <button class="image-button">
                      <span class="caption">zurück</span>
                      <span class="mif-chevron-thin-left icon"></span>
                  </button>
                  </a>
              </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
  </body>
</html>